﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	
	<title>Eletivas</title>
	
	<style type="text/css">
		
	</style>
	<link rel="stylesheet" href="estilo.css">
</head>
<body>
	<!-- cabeçalho da página --> 
	<div id="cabecalho">
		<a href="index.html"><img src="imagens/logotipo.png" alt="Logo da ESPM"></a>
		<a href="sobre.html">SOBRE</a> 
		<strong>ELETIVAS</strong>
		<a href="infra.html">INFRAESTRUTURA</a>
		<a href="processo.html">PROCESSO SELETIVO</a>
	</div>
	<!-- região de conteúdo principal -->
	<div id="conteudo">
		<div> 
			<h1>HOME PAGE / ELETIVAS</h1>
			<h2>Eletivas</h2>
			<p>Durante o curso, os estudantes contam com diversas disciplinas para escolha em quatro campos do conhecimento audiovisual, como:</p>
			<p>
				<ul class="lista">
					<li>Jogos e multiplataformas interativas: criação de conteúdos em interfaces tecnológicas, animação e técnicas de pós-produção;</li>
					<li>Documentários: desenvolvimento de narrativas e estéticas documentais, direção, técnicas de construção de cena e pós-produção;</li>
					<li>Ficção: elaboração narrativa e dramatúrgica de temáticas ficcionais, seriadas ou não, direção, técnicas de construção de cena e pós-produção;</li>
					<li>Gestão e produção em múltiplas interfaces audiovisual: foco no mercado audiovisual, identificando necessidades e oportunidades de negócio.</li>
				</ul>

			</p>
		</div>
				
	</div>
	<!-- rodapé -->
	<div id="rodape">
		<p>ESPM. &copy; TODOS OS DIREITOS RESERVADOS.</p>
	</div>
	
</body>
</html>












