﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	
	<title>Home Page</title>
	
	<style type="text/css">
		
	</style>
	<link rel="stylesheet" href="estilo.css">
</head>
<body>
<div id="principal">
	<!-- cabeçalho da página --> 
	<div id="cabecalho">
		<a href="index.html"><img src="imagens/logotipo.png" alt="Logo da ESPM"></a>
		<a href="sobre.html">SOBRE</a> 
		<a href="eletiva.html">ELETIVAS</a>
		<a href="infra.html">INFRAESTRUTURA</a>
		<a href="processo.html">PROCESSO SELETIVO</a>
	</div>
	<!-- região de conteúdo principal -->
	<div id="conteudo">
		<div> 
			<h1>HOME PAGE</h1>
			<img class="foto" src="imagens/sobre.png" alt="Sobre o Curso">
		</div>
		<div class="caixinha"> 
			<img class="foto"  src="imagens/infra.jpg" alt="Infra">
			<p>INFRAESTRUTURA</p>
		</div>	
		<div class="caixinha meio"> 
			<img class="foto"  src="imagens/eletivas.png" alt="Eletivas">
			<p>ELETIVAS</p>
		</div>
		<div class="caixinha"> 
			<img class="foto"  src="imagens/seletivo.png" alt="Seletivo">
			<p>PROCESSO SELETIVO</p>
		</div>		
	</div>
	<!-- rodapé -->
	<div id="rodape">
		<p>ESPM. &copy; TODOS OS DIREITOS RESERVADOS.</p>
	</div>
</div>
</body>
</html>











