﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	
	<title>Infraestrutura</title>
	
	<style type="text/css">
		
	</style>
	<link rel="stylesheet" href="estilo.css">
</head>
<body>
	<!-- cabeçalho da página --> 
	<div id="cabecalho">
		<a href="index.html"><img src="imagens/logotipo.png" alt="Logo da ESPM"></a>
		<a href="sobre.html">SOBRE</a> 
		<a href="eletiva.html">ELETIVAS</a>
		<strong>INFRAESTRUTURA</strong>
		<a href="processo.html">PROCESSO SELETIVO</a>
	</div>
	<!-- região de conteúdo principal -->
	<div id="conteudo">
		<div> 
			<h1>HOME PAGE / INFRAESTRUTURA</h1>
			
		</div>
		<div class="caixola"> 
			<img class="foto"  src="imagens/infra/infra1.jpg" alt="Infra 1">
		</div>	
		<div class="caixola imgdireita"> 
			<img class="foto"  src="imagens/infra/infra2.jpg" alt="Infra 2">
		</div>	
		<!-- duas imagens inferiores --> 
		<div class="caixola"> 
			<img class="foto"  src="imagens/infra/infra3.jpg" alt="Infra 3">
		</div>	
		<div class="caixola imgdireita"> 
			<img class="foto"  src="imagens/infra/infra4.jpg" alt="Infra infra4">
		</div>
	</div>
	<!-- rodapé -->
	<div id="rodape">
		<p>ESPM. &copy; TODOS OS DIREITOS RESERVADOS.</p>
	</div>
	
</body>
</html>











