﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	
	<title>Processo Seletivo</title>
	
	<style type="text/css">
		
	</style>
	<link rel="stylesheet" href="estilo.css">
</head>
<body>
	<!-- cabeçalho da página --> 
	<div id="cabecalho">
		<a href="index.html"><img src="imagens/logotipo.png" alt="Logo da ESPM"></a>
		<a href="sobre.html">SOBRE</a> 
		<a href="eletiva.html">ELETIVAS</a>
		<a href="infra.html">INFRAESTRUTURA</a>
		<strong>PROCESSO SELETIVO</strong>
	</div>
	<!-- região de conteúdo principal -->
	<div id="conteudo">
		<div> 
			<h1>HOME PAGE / PROCESSO SELETIVO</h1>
		</div>
		<div class="caixinha"> 
			<img class="foto"  src="imagens/seletivo/seletivo1.png" alt="Infra">
			<p>INFRAESTRUTURA</p>
		</div>	
		<div class="caixinha meio"> 
			<img class="foto"  src="imagens/seletivo/seletivo2.png" alt="Eletivas">
			<p>ELETIVAS</p>
		</div>
		<div class="caixinha"> 
			<img class="foto"  src="imagens/seletivo/seletivo3.png" alt="Seletivo">
			<p>PROCESSO SELETIVO</p>
		</div>	
		<p class="quebra">  </p>
		<div class="caixinha"> 
			<img class="foto"  src="imagens/seletivo/seletivo4.png" alt="Infra">
			<p>INFRAESTRUTURA</p>
		</div>	
		<div class="caixinha meio"> 
			<img class="foto"  src="imagens/seletivo/seletivo5.png" alt="Eletivas">
			<p>ELETIVAS</p>
		</div>
		<div class="caixinha"> 
		
		
		</div>	
			
	</div>
	<!-- rodapé -->
	<div id="rodape">
		<p>ESPM. &copy; TODOS OS DIREITOS RESERVADOS.</p>
	</div>
	
</body>
</html>











