﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	
	<title>Sobre o curso</title>
	
	<style type="text/css">
		
	</style>
	<link rel="stylesheet" href="estilo.css">
</head>
<body>
	<!-- cabeçalho da página --> 
	<div id="cabecalho">
		<a href="index.html"><img src="imagens/logotipo.png" alt="Logo da ESPM"></a>
		<strong>SOBRE</strong> 
		<a href="eletiva.html">ELETIVAS</a>
		<a href="infra.html">INFRAESTRUTURA</a>
		<a href="processo.html">PROCESSO SELETIVO</a>
	</div>
	<!-- região de conteúdo principal -->
	<div id="conteudo">
		<div> 
			<h1>HOME PAGE / SOBRE</h1>	
			<h2>O seu jeito de contar a história</h2>
			<p>A graduação de Cinema e Audiovisual da ESPM São Paulo foi toda desenvolvida com base nas dinâmicas do universo Audiovisual Brasileiro. A metodologia diferenciada da escola contempla as principais questões técnicas e estéticas das diferentes linguagens do audiovisual, sem deixar de lado o embasamento em negócios.</p>
			<p class="cor">O curso conta com <span class="fundo">matriz curricular flexível</span>, na qual o estudante terá a oportunidade de personalizar suas disciplinas, a partir de seus próprios interesses e vocação. Desta forma, se desenvolve um currículo especializado e individual.</p>
		</div>
		<div class="caixinha"> 
			<img class="foto"  src="imagens/sobre/roteirizacao.png" alt="Roteirização">
		</div>	
		<div class="caixinha meio"> 
			<img class="foto"  src="imagens/sobre/personagens.png" alt="Personagens">
		</div>
		<div class="caixinha"> 
			<img class="foto"  src="imagens/sobre/planejamento.png" alt="Planejamento">
		</div>		
	</div>
	<!-- rodapé -->
	<div id="rodape">
		<p>ESPM. &copy; TODOS OS DIREITOS RESERVADOS.</p>
	</div>
	
</body>
</html>











